{
	"id": "james-dev-ob",
	"name": "JamesDev",
	"version": "1.0.1",
	"minAppVersion": "0.15.0",
	"description": "JamesDev Sample Plugin",
	"author": "JamesDev",
	"authorUrl": "https://youtube.com/@JamessDev",
	"fundingUrl": "https://youtube.com/@JamessDev",
	"isDesktopOnly": false
}
